<a href="https://colab.research.google.com/github/yanagi-kk/Competition/blob/main/SIGNATE_tecnopro_Name_importance.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
train = pd.read_csv("/content/drive/MyDrive/Competitions/SIGNATE/20220601_tecno_waypoint/input/way_points_20220421.csv")
test = pd.read_csv("/content/drive/MyDrive/Competitions/SIGNATE/20220601_tecno_waypoint/input/test.csv")
submit = pd.read_csv("/content/drive/MyDrive/Competitions/SIGNATE/20220601_tecno_waypoint/input/sample_submit.csv", index_col=0, header=None)

In [ ]:
train

     point_name       N_10        E_10
0         ABASA  24.439172  123.252322
1         ABASI  44.000319  144.142750
2         ABECK  32.903744  130.818442
3         ABENO  34.592342  135.698769
4         ABKMA  37.095947  140.421667
...         ...        ...         ...
2487      ZOROH  33.911381  133.796692
2488      ZUKKN  43.288111  141.144761
2489      ZUNDA  38.172353  140.452144
2490      ZUSHI  35.057283  139.523889
2491      ZUWAI  36.630525  136.949808

[2492 rows x 3 columns]

In [ ]:
test

      index point_name
0         0      ABASA
1         1      ABASI
2         2      ABBOT
3         3      ABENO
4         4      ABKMA
...     ...        ...
2039   2039      ZELDA
2040   2040      ZOROH
2041   2041      ZUNDA
2042   2042      ZUSHI
2043   2043      ZUWAI

[2044 rows x 2 columns]

In [ ]:
df = pd.merge(test,train,how="left",on = "point_name")

In [ ]:
df_nonExist = df[df["N_10"].isna()]

In [ ]:
df["chara_Num"] = df_nonExist["chara_Num"] = train["chara_Num"] = 0
df["head_Chara"] = df_nonExist["head_Chara"] = train["head_Chara"] = "initial value"

for i in df.index.values:
  df["chara_Num"][i] = len(df["point_name"][i])
  df["head_Chara"][i] = df["point_name"][i][0]

for i in df_nonExist.index.values:
  df_nonExist["chara_Num"][i] = len(df_nonExist["point_name"][i])
  df_nonExist["head_Chara"][i] = df_nonExist["point_name"][i][0]

for i in train.index.values:
  train["chara_Num"][i] = len(train["point_name"][i])
  train["head_Chara"][i] = train["point_name"][i][0]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
temp_chara_mean = df.iloc[0:0]

for chara in df["head_Chara"].unique():
  N_10_chara_mean = pd.DataFrame(df.groupby(["head_Chara"]).mean()["N_10"]).query(f"head_Chara=='{chara}'").values[0][0]
  E_10_chara_mean = pd.DataFrame(df.groupby(["head_Chara"]).mean()["E_10"]).query(f"head_Chara=='{chara}'").values[0][0]
  temp_chara_mean_ = df[df["head_Chara"] == chara].fillna({"N_10": N_10_chara_mean, "E_10": E_10_chara_mean})
  temp_chara_mean = pd.concat([temp_chara_mean, temp_chara_mean_])

In [ ]:
df

      index point_name       N_10        E_10  chara_Num head_Chara
0         0      ABASA  24.439172  123.252322          5          A
1         1      ABASI  44.000319  144.142750          5          A
2         2      ABBOT  34.649176  136.025714          5          A
3         3      ABENO  34.592342  135.698769          5          A
4         4      ABKMA  37.095947  140.421667          5          A
...     ...        ...        ...         ...        ...        ...
2039   2039      ZELDA  34.322558  135.088317          5          Z
2040   2040      ZOROH  33.911381  133.796692          5          Z
2041   2041      ZUNDA  38.172353  140.452144          5          Z
2042   2042      ZUSHI  35.057283  139.523889          5          Z
2043   2043      ZUWAI  36.630525  136.949808          5          Z

[2044 rows x 6 columns]

In [ ]:
sub_chara_mean = temp_chara_mean.drop(["point_name", "chara_Num", "head_Chara"], axis=1)
sub_chara_mean.columns = ["0","1","2"]
sub_chara_mean.to_csv("/content/drive/MyDrive/Competitions/SIGNATE/20220601_tecno_waypoint/submission/submission_head_chara_mean.csv", index=False, header=None)

In [ ]:
temp_num_mean = df.iloc[0:0]

for num in df["chara_Num"].unique():
  N_10_num_mean = pd.DataFrame(df.groupby(["chara_Num"]).mean()["N_10"]).query(f"chara_Num=={num}").values[0][0]
  E_10_num_mean = pd.DataFrame(df.groupby(["chara_Num"]).mean()["E_10"]).query(f"chara_Num=={num}").values[0][0]
  temp_num_mean_ = df[df["chara_Num"]==num].fillna({"N_10": N_10_num_mean, "E_10": E_10_num_mean})
  temp_num_mean = pd.concat([temp_num_mean, temp_num_mean_])

In [ ]:
temp2

      index point_name       N_10        E_10  chara_Num head_Chara
0         0      ABASA  24.439172  123.252322          5          A
1         1      ABASI  44.000319  144.142750          5          A
2         2      ABBOT  34.744244  135.805167          5          A
3         3      ABENO  34.592342  135.698769          5          A
4         4      ABKMA  37.095947  140.421667          5          A
...     ...        ...        ...         ...        ...        ...
1402   1402       OTSU  34.145206  133.325011          4          O
1540   1540       SAGA  33.148619  130.292897          4          S
1727   1727       SUOH  33.856617  131.029400          4          S
2006   2006       YUDA  34.145206  133.325011          4          Y
2027   2027       YUWA  39.617128  140.186936          4          Y

[2044 rows x 6 columns]

In [ ]:
sub2 = temp2.drop(["point_name", "chara_Num", "head_Chara"], axis=1)
sub2_sorted = sub2.sort_index()
sub2_sorted.columns = ["0","1","2"]
sub2_sorted.to_csv("/content/drive/MyDrive/Competitions/SIGNATE/20220601_tecno_waypoint/submission/submission_chara_Num.csv", index=False, header=None)

In [ ]:
print(sub1)
print(sub2_sorted)

Empty DataFrame
Columns: [0, 1, 2]
Index: []
         0          1           2
0        0  24.439172  123.252322
1        1  44.000319  144.142750
2        2  34.744244  135.805167
3        3  34.592342  135.698769
4        4  37.095947  140.421667
...    ...        ...         ...
2039  2039  34.322558  135.088317
2040  2040  33.911381  133.796692
2041  2041  38.172353  140.452144
2042  2042  35.057283  139.523889
2043  2043  36.630525  136.949808

[2044 rows x 3 columns]